# skills-map-app

skills-map-api/: .gitignore  Dockerfile  README.md  Vagrantfile  build.gradle  sonar-project.properties
skills-map-api/config/: application.properties
skills-map-api/scripts/: ddl_01.sql
skills-map-api/src/main/java/plopcas/skillsmap/: Application.java
skills-map-api/src/main/java/plopcas/skillsmap/config/: JerseyConfig.java  SwaggerConfig.java
skills-map-api/src/main/java/plopcas/skillsmap/controller/: PersonController.java  ProductController.java  ProductExperienceController.java  TechnologyController.java  TechnologyExperienceController.java
skills-map-api/src/main/java/plopcas/skillsmap/model/: Person.java  Product.java  ProductExperience.java  ProductExperienceId.java  Technology.java  TechnologyExperience.java  TechnologyExperienceId.java
skills-map-api/src/main/java/plopcas/skillsmap/repository/: PersonRepository.java  ProductExperienceRepository.java  ProductRepository.java  TechnologyExperienceRepository.java  TechnologyRepository.java
skills-map-api/src/main/java/plopcas/skillsmap/service/: PersonService.java  ProductExperienceService.java  ProductService.java  TechnologyExperienceService.java  TechnologyService.java
skills-map-api/src/main/resources/: application.properties
skills-map-api/src/main/resources/static/swagger/: index.html
skills-map-api/src/test/resources/: application-test.properties  cucumber.xml
skills-map-api/src/test/resources/features/: example.feature
skills-map-ui/: .gitignore  index.html  package.json  tsconfig.json  typings.json
skills-map-ui/app/: app.component.html  app.component.ts
skills-map-ui/app/dashboard/components/: dashboard.component.html  dashboard.component.ts
skills-map-ui/app/people/components/: person-detail.component.html  person-detail.component.ts  persons.component.html  persons.component.ts
skills-map-ui/app/people/data/: product-experience.ts  profile.ts  technology-experience.ts
skills-map-ui/app/people/services/: person.service.ts  product-experience.service.ts  product.service.ts  technology-experience.service.ts  technology.service.ts
