server.hostname=localhost
server.port=8080

logging.file=logs/skillsmap.log
logging.level.plopcas.skillsmap=INFO

# Basic Auth
# User is 'user'
security.user.password=letmein

spring.datasource.url=jdbc:postgresql://localhost:5432/plopcas
spring.datasource.username=plopcas
spring.datasource.password= 
spring.datasource.driver-class-name=org.postgresql.Driver