apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'skills-map-api',
                   'Implementation-Version': version
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

repositories {
    mavenCentral()
    jcenter()
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

dependencies {
    compile ("commons-collections:commons-collections:3.2")
    
    //compile("org.springframework.boot:spring-boot-starter-actuator")
        
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "spring-boot-starter-logging"
    }
    
    compile("org.springframework.boot:spring-boot-starter-jetty")
    
    compile("org.springframework.boot:spring-boot-starter-jersey")
    
    compile("org.springframework.boot:spring-boot-starter-log4j")
    
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.2.RELEASE")
    
    compile("org.postgresql:postgresql:9.4.1207")
    
    // Security
    //compile ("org.springframework.boot:spring-boot-starter-security")
    
    // Swagger
    compile ("io.swagger:swagger-jersey2-jaxrs:1.5.4")
        
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
    testCompile("org.assertj:assertj-core:3.2.0")
    
    testCompile("junit:junit:4.+")
    
    testCompile("info.cukes:cucumber-java:1.2.4")
    
    testCompile("info.cukes:cucumber-spring:1.2.4")
    
    testCompile("info.cukes:cucumber-junit:1.2.4")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

jacoco {
    toolVersion = "0.7.5.201505241946"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

test {
    systemProperties 'property': 'value'
    
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
