sonar.projectKey=skills-map-api
sonar.projectName=skills-map-api
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/main
sonar.tests=src/test/java
sonar.binaries=build/classes

sonar.junit.reportsPath=build/test-results
sonar.jacoco.reportPath=build/jacoco/jacocoTest.exec
sonar.core.codeCoveragePlugin=jacoco