server.hostname=localhost
server.port=8080

swagger.apiVersion=1.0
swagger.basePath=/api
swagger.resourcePackage=plopcas.skillsmap
swagger.schemes=http

logging.file=logs/skillsmap.log
logging.level.plopcas.skillsmap=INFO

# Basic Auth
# User is 'user'
security.user.password=letmein

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=